:root{
  --text:#111;
  --bg:#fff;
  --muted:0.78;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin:0;
  background:var(--bg);
  color:var(--text);
  line-height:1.65;
  text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

main{
  max-width:720px;
  padding:64px 20px;
  margin:auto;
}

h1{
  margin:0 0 12px;
  font-size:2.25rem;
  letter-spacing:-0.025em;
  line-height:1.15;
}

.tag{
  margin:0 0 32px;
  opacity:var(--muted);
}

h2{
  margin:34px 0 12px;
  font-size:1.1rem;
  letter-spacing:-0.01em;
}

p{
  margin:14px 0;
}

ul{
  padding-left:18px;
  margin:18px 0;
}

li{
  margin:16px 0;
}

em{
  opacity:0.9;
}

a{
  text-decoration:none;
  color:inherit;
  border-bottom:1px solid currentColor;
  padding-bottom:1px;
}

a:hover{
  opacity:0.75;
}

nav{
  margin-top:22px;
}

nav a{
  margin-right:14px;
}

footer{
  margin-top:84px;
  font-size:0.95rem;
  opacity:0.7;
}
