body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  background: #fff;
  color: #111;
  line-height: 1.6;
}

main {
  max-width: 720px;
  padding: 56px 20px;
  margin: auto;
}

h1 {
  margin: 0 0 10px;
  font-size: 2.2rem;
  letter-spacing: -0.02em;
}

.tag {
  margin: 0 0 26px;
  opacity: 0.78;
}

h2 {
  margin: 28px 0 10px;
  font-size: 1.1rem;
}

ul { padding-left: 18px; }

nav a, a {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  color: inherit;
}

nav { margin-top: 18px; }

footer {
  margin-top: 72px;
  font-size: 0.95rem;
  opacity: 0.7;
}
