/* Base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #ffffff;
  color: #111111;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.6;
}

/* Layout */
main {
  max-width: 720px;
  padding: 56px 20px;
  margin: auto;
}

/* Headings */
h1 {
  margin: 0 0 10px;
  font-size: 2.2rem;
  letter-spacing: -0.02em;
}

h2 {
  margin: 28px 0 10px;
  font-size: 1.1rem;
}

/* Meta / subtitle */
.tag {
  margin: 0 0 26px;
  opacity: 0.78;
}

/* Text */
p {
  margin: 12px 0;
}

em {
  opacity: 0.9;
}

/* Lists */
ul {
  padding-left: 18px;
  margin: 12px 0;
}

li {
  margin: 16px 0;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

a:hover {
  opacity: 0.75;
}

/* Navigation */
nav {
  margin-top: 28px;
}

/* Footer */
footer {
  margin-top: 72px;
  font-size: 0.95rem;
  opacity: 0.7;
}

/* Small utilities */
code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
               "Liberation Mono", "Courier New", monospace;
  font-size: 0.95em;
}
