/* Reset minimo */
* {
  box-sizing: border-box;
}

/* Base */
body {
  margin: 0;
  background: #fff;
  color: #111;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.65;
}

/* Layout */
main {
  max-width: 720px;
  padding: 56px 20px;
  margin: auto;
}

/* Titoli */
h1 {
  margin: 0 0 12px;
  font-size: 2.3rem;
  letter-spacing: -0.02em;
}

h2 {
  margin: 34px 0 12px;
  font-size: 1.15rem;
  letter-spacing: -0.01em;
}

/* Sottotitolo */
.tag {
  margin: 0 0 30px;
  opacity: 0.75;
}

/* Testo */
p {
  margin: 14px 0;
}

/* Liste */
ul {
  padding-left: 18px;
  margin: 18px 0;
}

li {
  margin: 20px 0;
}

/* Enfasi */
em {
  opacity: 0.85;
}

/* Link */
a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

a:hover {
  opacity: 0.7;
}

/* Navigazione */
nav {
  margin-top: 32px;
}

nav a {
  margin-right: 14px;
}

/* Footer */
footer {
  margin-top: 84px;
  font-size: 0.95rem;
  opacity: 0.65;
}

/* Monospace */
code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
               "Liberation Mono", "Courier New", monospace;
  font-size: 0.95em;
}
